<!DOCTYPE html>
<html lang="en">
 <head><meta charset="UTF-8"><title>Block Level Elements Facts & List</title></head>   
 <body>
<h1>Block level element facts & list</h1> 
<h3>Few facts about block elements</h3> 
<ul>
        <li>Block level elements begin on new lines by default.</li>
        <li>Block elements may contain inline elements and other block elements</li>
        <li>Block elements can be used only within body tag</li>
      </ul>
<h4>Commonly Used Block Elements are</h4>
<p><code>&lt;div&gt;</code><br>p<br>article<br>section<br>header<br>footer<br>table<br>main
<br>aside<br>nav<br>li<br>ol<br>form<br>h1,h2,h3,h4,h5,h6<br>
<a title="Block Elements" href="https://www.w3schools.com/html/html_blocks.asp">Visit here for more block elements</a></p>
</body>
</html>