<!DOCTYPE html>
<html lang="en">
    <head><title>Frontend interview questions</title>
        <meta charset="UTF08">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        * {
          box-sizing: border-box;
        }
        
        body {
          margin: 0;
        }
        
        /* Style the header */
        .header {
          background-color: #1b92a9;
          padding: 2px;
          text-align: left;
          color:white;
          
          
        }
        
        /* Style the top navigation bar */
        .topnav {width:1500px;
          overflow: hidden;
          background-color: #1b92a9;
        }
        
        /* Style the topnav links */
        .topnav a {
          float: left;
          display: block;
          color: #1b92a9;
          text-align: center;
          padding: 0px 0px;
          text-decoration: none;
        }
        
        /* Change color on hover */
        .topnav a:hover {
          background-color: #1b92a9;
          color: black;
        }
        
        /* Create two equal columns that floats next to each other */
        .column {
          float: left;
          width: 50%;
          padding: 10px;
          background-color:#1b92a9;
          color:white;
    
          
        }
        
        /* Clear floats after the columns */
        .row:after {
          content: "";
          display: table;
          clear: both;
        }
        
        /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }
}
          </style></head>
          <body>
          <div class="header">
          <h1>Frontend Interview Questions</h1>
          <p><hr></p>
        </div>
        
        <div class="topnav">
          <a href="#">Link</a>
          <a href="#">Link</a>
          <a href="#">Link</a>
        </div>
        
        <div class="row">
          <div class="column">
            <ol>
            <li>&lt;span&gt; tag block element?</li><br>
            <li>Can we add &lt;style&gt; tag inside &lt;body&gt; tag?</li><br>
            <li>Pick selector name <span style="background-color:black";>main footer &gt; a:visited</span></li><pre><br>
            <li>Choose the number of &lt;h1&gt; tag page can have</li><br>
            <li>Describe common css unit of length</li>
            </ol><br>
            
          </div>
          
          <div class="column">
            <form>
                <input type="radio">Yes
                <input type="radio">No
                
            </form><br>
            <form>
                <input type="radio">Yes
                <input type="radio">No
                
              </form><br>
              
              <form action="/action_page.php" method="get">
                <input type="checkbox" name="selector" value="class" unchecked> Class selector<br> <input type="checkbox" name="selector" value="id" unchecked> ID selector<br> <input type="checkbox" name="selector" value="attribute" unchecked> Attribute selector<br> <input type="checkbox" name="selector" value="pseudo" unchecked> Pseudo selector<br>
               </form> <br>
               
              <form><select><option>Choose</option></select></form>
            <br>
            
            <form>
                <textarea>px,pc,pt,in,em</textarea></form><pre>
        
          </div>
          </div>
        </body>
        </html>