<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"><title>Get Started Button</title></head>
     <body>
           <form><input type="button" style="background-color: cornflowerblue; padding: 60px 350px 60px 350px;color: white; font-family: roboto; font-size: medium; font-size: 24pt; border-radius: 2px;" onclick="alert('New Page')" value="Get Started">
            </form>
    </body>
</html>