<!DOCTYPE html>
<html lang="en">
        <head><meta charset="UTF-8"><title>Html Tags By Category</title></head>
        <body>
            <h1>Html Tags by Category</h1>
            <h2>By Category</h2>
            <h3>The Root Element</h3>
            <p>&lt;html&gt;</p>
            <h3>Metadata</h3>
            <ul>
<li>&lt;head&gt;</li>
<li>&lt;title&gt;</li>
<li>&lt;base&gt;</li>
<li>&lt;link&gt;</li>
<li>&lt;meta&gt;</li>
<li>&lt;style&gt;</li>
            </ul>
            <h3>Sections</h3>
            <ul>
                <li>body</li>
                <li>article</li>
                <li>section</li>
                <li>nav</li>
            </ul>
            <h3>Grouping</h3>
            <ul>
            <li>p</li>
            <li>pre</li>
            <li>ol</li>
            <li>ul</li>
            </ul>
            <h3>Text</h3>
            <ul>
                <li>strong</li>
                <li>big</li>
                <li>code</li>
                <li>data</li>
                <li>q</li>
            </ul>
        <h3>Edits</h3>
        <ul>
            <li>ins</li>
            <li>del</li>
        </ul>
        <h3>Embedded Content</h3>
        <ul>
            <li>img</li>
            <li>object</li>
            <li>video</li>
            <li>audio</li>
            <li>embed</li>
            <li>&lt;frame&gt;</li>
        </ul>

        </body>
</html>