<!DOCTYPE html>
<html lang="en">
<head><meta charset="UTF-8"><title>Inline Elements Facts & List</title></head>
<body>
<h1>Inline elements Facts & List</h1>
<h3>Few facts about inline elements</h3>
<ul>
        <li>Inline element can start anywhere in a line</li>
        <li>Inline elements may contain only data and other inline elements.</li>
        <li>You can't put block elements inside inline elements</li>
</ul>
<h4>Most commonly used inline elements</h4>
<p>span input a button select picture label img sub 
    <a href="https://www.w3schools.com/html/html_blocks.asp">Visit here for more inline elements</a></p>
</body>
</html>