<!DOCTYPE html>
<html lang="en">
    <head><title>Data about the planets of our solar system</title>
        <meta charset="UTF08">
    <style>table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
          }
          
          td, th {
            border: 2px solid #bcbcbc;
            text-align: left;
            padding: 8px; word-wrap: normal;
          }
          
          tr:nth-child(even) {
            background-color: #f2f2f2;
          
          }
          tr:nth-child(odd) {
            background-color: #E6E6E6;}
    </style>
    </head>
    <body>
    <h5 style="text-align: center">Data about the planets of our solar system (Planetary facts taken from <a href="https://nssdc.gsfc.nasa.gov/planetary/factsheet/">
        Nasa's Planetary Fact Sheet - Metric).</a></h5>
        <table>
                <tr>
                  <th>Name</th>
                  <th>Mass</th>
                  <th>Diameter</th>
                  <th>Density</th>
                  <th>Gravity</th>
                  <th>Length of day</th>
                  <th>Distance from Sun</th>
                  <th>Mean Temperature</th>
                  <th>Number of moons</th>
                  <th>Notes</th>
                </tr>
                <tr>
                  <td>Mercury</td>
                  <td>0.330</td>
                  <td>4,879</td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>
                <tr>
                  <td>Venus</td>
                  <td>4.87</td>
                  <td>12,104</td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>
                <tr>
                  <td>Earth</td>
                  <td>5.97</td>
                  <td>12,756</td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>
                <tr>
                  <td>Mars</td>
                  <td>0.642</td>
                  <td>6,792</td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>
                <tr>
                  <td>Jupiter</td>
                  <td>1898</td>
                  <td>142,984</td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>
                <tr>
                  <td>Saturn</td>
                  <td>5.68</td>
                  <td>120,536</td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>
                <tr>
                  <td>Uranus</td>
                  <td>86.8</td>
                  <td>51,118</td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>
                <tr>
                    <td>Neptune</td>
                  <td>102</td>
                  <td>49,528</td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>
                 <tr>
                     <td>Pluto</td>
                  <td>0.0146</td>
                  <td>2,370</td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>
              </table>
              
    
    </body>
</html>