<!DOCTYPE html>
<html lang="en">
    <head><meta charset="UTF-8"><title>Student Registration Form</title></head></head>
    <style type="text/css">
    .titlebox{
	float:left;
	padding:0 5px;
	margin:0px 0 0 10px;
	background:#fff;

}
#content1{border:2px solid #999;
	padding:10px; margin-top: 20px;
  margin-right: 0px;
  margin-left: 0px;}
  
  textarea {
  width: 30%;
  height: 80px;
  padding: 11px 20px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  background-color: white;
  font-size: 16px;
  resize: none;
}

.titlebox2{
	float:left;
	padding:0 5px;
	margin:0px 0 0 10px;
	background:#fff;

}
#content2{border:2px solid #999;
	padding:10px; margin-top: 20px;
  margin-right: 0px;
  margin-left: 0px;}
    </style>
    <body>
        <h1>Student Registration Form</h1>
        <form>
                First Name:<input type="text" name="first name">
                Last Name:<input type="text" name="last name">
                </form>
                <form>
                        Email:<input type="text" name="email">
                        Phone:<input type="number" name="phone">
                        </form>
                        <div id="content1">
                                <div class="titlebox">Choose the course you'd like to enroll?</div><br>
                            
                                
                                    <input type="radio">Fundamentals of IT<br>
                                    <input type="radio">Web Developement<br>
                                    <input type="radio">Full Stack<br>
                                  </form><br></div>
                                  <form>Select the batch<select><option>Jan 2020</option></select></form>
                                  <div id="content2"><br>
                                        <div class="titlebox2">Choose the programming language you know?</div><br>
                                    
                                        
                                            <input type="radio">HTML<br>
                                            <input type="radio">CSS<br>
                                            <input type="radio">JavaScript <input type="radio">Java
                                          </form>  </div>    
                                  <form>Comments:<br>
                                    <textarea></textarea>
                                  </form><br>
                                  </body>     
                        
</html>